# json-service-database

./: README.md  pom.xml  task.txt
src/main/java/: Arg.java  Argument.java  CreateQuery.java  Criterias.java  DBJsonConverter.java  DatabaseConnector.java  JsonConverter.java  JsonSearchConverter.java  JsonStatConverter.java  Main.java  ParseCriterias.java
src/main/java/model/search/: CreateQuerySearch.java  CriteriaSearch.java  ElementSearch.java  OutputSearch.java  ParseCriteriaSearch.java  Search.java
src/main/java/model/stat/: CreateQueryStat.java  CriteriaStat.java  ElementStat.java  OutputStat.java  ParseCriteriaStat.java  Stat.java
src/main/java/search/: ElementResult.java  OutputObject.java  Search.java
src/main/java/service/: Argument.java  DatabaseConnector.java  Main.java
src/main/java/service/converter/: JsonConverter.java  JsonConverterImpl.java  SumComparator.java
src/main/java/service/criteria/search/: CreateQuerySearch.java  CriteriaSearch.java  ElementSearch.java  OutputSearch.java  ParseCriteriaSearch.java  Search.java
src/main/java/service/criteria/stat/: CreateQueryStat.java  CriteriaStat.java  ElementStat.java  OutputStat.java  ParseCriteriaStat.java  Stat.java
src/main/java/service/exception/: ExceptionJson.java
src/main/java/service/factory/: ConverterFactory.java  ConverterFactorySearch.java  ConverterFactoryStat.java  CreateQuery.java  Criteria.java  InjectProperty.java  JsonConverter.java  ObjectFactory.java
src/main/java/service/options/search/: CreateQuerySearch.java  CriteriaSearch.java  ElementSearch.java  OutputSearch.java  ParseCriteriaSearch.java  Search.java
src/main/java/service/options/stat/: CreateQueryStat.java  CriteriaStat.java  ElementStat.java  OutputStat.java  ParseCriteriaStat.java  Stat.java
src/main/java/service/search/controller/: CreateQuerySearch.java  ParseCriteriaSearch.java
src/main/java/service/search/dto/: CriteriaSearch.java  ElementSearch.java  OutputSearch.java  Search.java
src/main/java/service/search/repository/: CreateQuerySearch.java
src/main/java/service/stat/controller/: CreateQueryStat.java  ParseCriteriaStat.java
src/main/java/service/stat/dto/: CriteriaStat.java  ElementStat.java  OutputStat.java  Stat.java
src/main/java/service/stat/repository/: CreateQueryStat.java
src/main/resources/: insert.sql
src/main/resources/result/: output.json
src/main/resources/source/: input.json  inputErr.json  inputStat.json
(+10 files in other folders)
